// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
Console.WriteLine("Введи число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num1 = 0;
int num2 = 0;
num1 = (num % 10);
num2 = (num % 100);
if  (num1 == 1 || num2 == 1)
    Console.WriteLine("Программист");
else if (1 < num1 && num1 < 5 || 1 < num2 && num2 < 5)
    Console.WriteLine("Программиста");
else
    Console.WriteLine("Программистов");